@import './variables';

 * {
  margin:0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  // border: 1px solid rgb(8, 121, 33)
 }

@function colour($val) {
  @return map-get($colors, $val);
}
@function fontFam($fontVal) {
  @return map-get($fonts, $fontVal);
}

@mixin flex($direction:row , $justify: flex-start, $align: flex-start,$gap:5px) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
  gap: $gap;
 }
 @mixin transitionAll($duration: 300ms, $type: ease-in) {
  transition: $duration $type;
 }

 body,#root {
   display: flex;
   flex-direction: column;
   min-height: 100vh;
   background-color: rgba(255, 255, 255, 0.986);
 }

 a {
  color: colour('link');
      text-decoration: none;
 }
 header {
  @include flex(row,space-between,center);
  // isolation: isolate;
  background-color: rgb(255, 255, 255);
  top:0;
  position: fixed;
  // margin-bottom: 20px;
  z-index: 20;
  width: 100%;
  height: 40px;
  padding: 13px;
  box-shadow: 0px 1px 10px black;
  
  .logo {
    @include flex(row,center,center);
    width:30%;
    
    img {
      width: 90%;
      @media (min-width: 780px) { 
        width: 50%;
      }
    }
  }
  .links {
    @include flex(row,center,center,20px);
    width: 30%;
    text-transform: capitalize;
    a {
      @extend a;
      font-family: fontFam('link');
      padding: 5px;
    }
    a.active {
      @extend a;
      color: colour('activeLink');
      background-color: colour('link');
    }
  }
}


footer {
 @extend header;
position: relative; 
margin-top: auto;
justify-content: center;
}

.featured {
  width: 100%;
  scroll-behavior: smooth;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 10px;
   column-gap: 0;
   margin: 0px auto;
   padding: 5px 8px;
   scroll-snap-type: inline mandatory;
   scroll-padding:5px;
   @media (min-width: 700px) {
  
  }
   @media (min-width:800px) {
    
  }
 }
  
  .cards {
    @include flex(column, flex-start,flex-start,0);
    scroll-snap-align: center;
    background-color: rgb(2, 2, 33);
    width: 80%;
    height: 100%;
    box-shadow: 1px 1px 5px rgb(89, 84, 84);
    border-radius:18px;
    transition: 300ms ease-out;
    position: relative;
    margin-inline: auto;
    transform: scale(0.72);
    opacity: 0%;
    visibility: hidden;
    z-index: -1;
    &:hover {
        transition: 300ms ease-in;
      transform: scale(0.98);
    }
    
    @media (min-width: 700px) {
      transform: translateY(0%);
      transform: translateX(50%);
      width: 80%;
      height: 80%;

      &:nth-child(3n + 1) {
         margin-left: 10%;
         grid-column-end: span 2;
      }
    }
    @media (min-width: 930px) {
      transform: translateY(0%);
      transform: translateX(50%);
      width: 80%;
      height: 80%;

      &:nth-child(3n + 1) {
         margin-left: 10%;
         grid-column-end:span 1;
      }
    }

    @media(min-width: 1250px) {
      transform: translateY(0%);
      transform: translateX(50%);
      width: 80%;
      height: 80%;
      margin-left:  -10%;
      margin-top: 11%;
      &:nth-child(3n + 1) {
        margin-top: 1%;
        margin-left: 10%;
        grid-column-end:span 2;
     }
    }
 
    &.appearing {
      z-index: 1;
      visibility: visible;
      transition: 400ms ease-in;
      opacity: 100%;
     transform: scale(1);
     &:hover {
      transition: 300ms ease-in;
    transform: scale(0.98);
    // transform: rotate(-0.9deg);
  }
  @media (min-width: 600px) {
    transform: translateY(0);
    transform: translateX(0%);
  }
    }
    
    a {
      width: 100%;
      height: 100%;
      margin: 0;
      padding:0;
    }
    .cardName {
      width: 100%;
      padding: 3px;
      background-color: black;
      color:white;
      font-family: fontFam('cardFont');
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      border-radius: 18px 18px 0 0;
  }

    .cardImg {
       width: 100%;
      border-radius: 0 0 18px 18px;
      @media (min-width: 700px) {
        //  aspect-ratio: 1/1;
         min-height: 100%;
         min-width: 100%;
        object-fit: cover;
       }
      }
}

.title {
  margin-top: 10px;
  margin-inline:5px;
  font-family: fontFam('title');
  color:rgb(95, 101, 101);
  // display:none;
}

.detailsCon {
  @include flex(column,center,center,20px);
  margin: 50px auto;
  width: 90%;
  position: relative;
  @media (min-width:750px) {
    @include flex(row,center,center);
  }
  .divOne {
    @include flex(column);
    width: 80%;
    .gameName {
      text-transform: capitalize;
  font-size: 2em;
  font-family: fontFam('title');
  color: rgb(81, 79, 79);
  margin: 20px auto;
  @media(min-width:750px) {
    flex-flow: row;
  }
}
.imgCon {
  width:80%;
  background-color: rgb(26, 26, 26);
  position: relative;
  margin-inline:auto;

  .rating {
    @include flex(row,center,center);
  width: 100px;
  height: 20%;
  padding: 10px;
  background-color: rgb(214, 182, 0);
  color:white;
  font-family: fontFam('rating');
  font-weight: bold;
  font-size: 20px;
  position: absolute;
  top:0;
  bottom:0;
  left:0%;
  border-radius:0px 0px 25px 0;
}

.detailImg {
  width: 100%;
  }

}
}
.about {
    width: 60%;
    @include flex(column,center,center,10px);
    flex-wrap: wrap;
    @media (min-width: 750px) {
  width: 50%;
}
   .platforms {
    @include flex(row,center,center);
    width: 100%;
    min-height: 100px;
    flex-wrap: wrap;
    margin-inline: auto;
  }
  
  span {
    font-family: fontFam(cardFont);
    color: rgb(255, 255, 255);
    background: colour('main');
    white-space: pre-wrap;
    padding: 10px;
    @include transitionAll();
    &:hover {
      @include transitionAll();
      background-color: colour('secondary');
    }
  }
  .release {
    display: flex;
    flex-wrap: wrap;
  }
  }
}

  .summary {
    @include flex(column,flex-start,flex-start,20px);
    margin: 10px auto;
    width: 80%;
  font-family: fontFam('text');
  min-height: 100px;
  white-space: pre-wrap;
  padding: 10px;
  box-shadow: 2px 8px 9px rgb(216, 216, 223);
}

.screenshots {
  display:grid;
  grid-auto-flow: column;
  grid-auto-columns: 10%;
  margin: 15px auto;
  width: 90%;
  gap:56%;
  scroll-snap-type: inline mandatory;
   overflow-x: scroll;
   @media(min-width: 700px) {
     gap: 30%;
     width: 80%;
    }
    @media (min-width: 900px) {
      gap: 20%;
    }
    .screenshotImg {
    scroll-snap-align: center;
    width: 200px;
    aspect-ratio: 1/1;
    // margin-inline: 20px;
    animation: screenshot 400ms ease-in;
    @keyframes screenshot {
      from{opacity: 60%;}
      to{opacity: 100%;}
    }
    @media(min-width: 750px) {
      width: 200px;
    }
  }
}
.screenshots::-webkit-scrollbar {
  height: 7px;
  width:40px;
  cursor: pointer;
  // background-color: black;
}


.screenshots::-webkit-scrollbar-thumb{
  border-radius:0 50px 50px 0;
  height: 5px;
  background-color: #0d7c98;
  @include transitionAll(300ms, ease-in);
  &:hover {
    @include transitionAll(300ms, ease-in);
    background-color: rgb(13, 114, 181);
  }
}

.dlcAndSeriesCon {
  @include flex(column,center,center,15px);
  padding: 5px;
  margin: 10px auto;
  // margin-bottom: 10px;
  width: 90%;
  @media (min-width: 750px) {
  //  @include flex(row,start,start,10px)
  }
  .dlc, .sameSeries {
    @include flex(column);
    gap: 10px;
    flex-wrap: wrap;
    font-family: fontFam('title');
    width: 100%;
    @media (min-width: 750px ) {
      width: 80%;
    }
    h3 {
      color: grey;
      font-family: fontFam('title');
    }
    section {
      @include flex(column);
      width: 90%;
      margin-inline: auto;
      @media (min-width: 750px) {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
      }
    
      .seriesItem, .dlcItem {
        width: 80%;
      margin-inline:auto;
       @include flex(row,start,center);
      font-size: 80%;
      @media (min-width: 750px) {
        width: 100%;
          @include flex(column,start,start);
      }
      span {
        width: 70%;
        margin: 10px;
      }
      .dlcName, .seriesName {
        cursor: pointer;
        width: 70%;
         margin: 10px;
        @include transitionAll(300ms, ease-in );
        &:hover {
          @include transitionAll(300ms, ease-in);
          color: rgb(0, 154, 231);
        }
      }
    }
  }
  }
}


.errorHead, .firstHead{
  margin: 90px auto;
  color:rgb(161, 9, 9);
  text-align: center;
}

.firstHead {
  margin: 20px auto;
  margin-top: 50px;
  color: colour('main');
}

.loadCon {
  font-weight:bold;
	font-size: 30px;
	font-family: fontFam('title');
	color:rgba(125,116,119,1.902);
	margin: 100px auto;
  margin-bottom: 80px;
	width: 50%;
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 48px;
}

.loader {
  --d:25px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  color:#0d7c98;
  box-shadow: 
  calc(1*var(--d))      calc(0*var(--d))     0 0,
    calc(0.707*var(--d))  calc(0.707*var(--d)) 0 1px,
    calc(0*var(--d))      calc(1*var(--d))     0 2px,
    calc(-0.707*var(--d)) calc(0.707*var(--d)) 0 3px,
    calc(-1*var(--d))     calc(0*var(--d))     0 4px,
    calc(-0.707*var(--d)) calc(-0.707*var(--d))0 5px,
    calc(0*var(--d))      calc(-1*var(--d))    0 6px;
  animation: load 1s infinite steps(8);
}
@keyframes load {
  100% {transform: rotate(1turn)}
}


  .searchForm {
    @include flex(row,center,center);
    width: 80%;
    padding: 10px;
    margin: 40px auto;
    margin-bottom: -20px;
    gap: 5%;

    input {
      width: 50%;
      padding: inherit;
      border-radius: 10px;
      outline: 1px solid colour('main');
      border: none;
      @include transitionAll(300ms, ease-in );
    }
    input:focus {
    @include transitionAll(300ms, ease-in);
      border: 1px solid colour('main');
    }
    button {
      @extend input;
      width: 100px;
      margin: 5px;
      font-family: fontFam('link');
      background-color: rgb(255, 255, 255);
      @media (min-width: 750px) {
        width: 200px;
      }
    }
}

.message {
  @extend .title;
  color: darkred;
  margin-top: 50px;
  text-align: center;
}
button {
  cursor: pointer;
}

section {
  .about {
    @include flex(column,center,center);
    margin: 100px auto;
    width:80%;
    font-size:  50px;
    font-family: fontFam('card');
  }
}

.yearCon {
  font-family: fontFam('rating');
  z-index:10;
  position: relative;
  display:block;
  margin-top:20px;
  margin-bottom: -10px;
  margin-inline: auto;
  width:80%;
  @include transitionAll(300ms, ease-in );
  ul {
   overflow: hidden;
   position:absolute;
   padding: 10px 4px;
   top:100%;
   left:25%;
   width:50%;
   margin:2px auto;
   border-radius: 8px;
  background-color: rgb(45, 40, 40);
  color:white;
   display:none;
  }
  ul.normal {
  @extend ul;
  height:0;
  animation: fallIn200ms ease-in;
  @keyframes fallIn {
  from{height:800%;}
  to{height: 10%}
  }
  }
  ul.active {
  display: block;
  animation: fallOut 200ms ease-in;
  height: 800%;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width:5px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgb(24, 85, 218);
    border-radius: 100px;
  }
}
  @keyframes fallOut {
   0%{height:0%;}
   20%{height: 250%}
   60%{height: 600%}
   100%{height: 800%}
  }
  ul li {
  margin: 10px auto;
  padding: 5px 10px;
  border-bottom: 1px solid rgb(65, 62, 62);
  list-style: none;
  @include transitionAll(300ms, ease-in );
  }
  ul li:hover {
  list-style: none;
  cursor: pointer;
  background-color: rgb(24, 85, 218);
  @include transitionAll(200ms, ease-in );
  }

}

 .selectYear {
  display:block;
  margin-top:20px;
  margin-bottom: -10px;
  margin-inline: auto;
  padding: 10px;
  border-radius:10px;
  width: 50%;
  border: none;
  outline: 1px solid colour('main');
  cursor:pointer;
}

 .selectYear.active {
@include transitionAll(300ms, ease-in);
  border: 1px solid colour('main');
}
h2 {
  margin-left: 15px;
}